# gradle-localization-plugin

./: .gitignore  ACKNOWLEDGEMENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github./ISSUE_TEMPLATE/: issue_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
localization-plugin/: build.gradle.kts  settings.gradle.kts
localization-plugin/src/main/kotlin/co/thebeat/localization/: DownloadLocalizationsPlugin.kt
localization-plugin/src/main/kotlin/co/thebeat/localization/extensions/: TransifexLocalizationExtension.kt
localization-plugin/src/main/kotlin/co/thebeat/localization/tasks/: DownloadLocalizationsTask.kt
src/main/co/thebeat/localization/: DownloadLocalizationsPlugin.kt  LocalizationExtension.kt
src/main/co/thebeat/localization/extensions/: TransifexLocalizationExtension.kt
src/main/com/beat/localization/: DownloadLocalizationsPlugin.kt  LocalizationExtension.kt  TransifexLocalizationExtension.kt
src/main/com/beat/localization/extensions/: TransifexLocalizationExtension.kt
test-consumer/: .gitignore  README.md  build.gradle.kts  gradle-example.properties  settings.gradle.kts
