buildscript {
    ext.kotlinVersion = '1.3.30'
    ext.junitVersion = "5.2.0"

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.0'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    google()
    mavenCentral()
    jcenter()
}

group = 'co.thebeat.localization'
version = '0.3.6'

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

sourceSets {
    main.java.srcDirs += 'src/main/'
}

gradlePlugin {
    plugins {
        downloadLocalizationsPlugin {
            id = "co.thebeat.localization"
            implementationClass = "co.thebeat.localization.DownloadLocalizationsPlugin"
        }
    }
}

pluginBundle {
    website = 'https://..'
    vcsUrl = 'https://...'
    description = 'Description here'
    tags = ['to', 'be', 'determined']

    plugins {
        downloadLocalizationsPlugin {
            id = 'co.thebeat.localization'
            displayName = 'Localization Download Plugin'
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}
