# Rename this file to "gradle.properties" and replace the values
# below with your own Transifex configuration.
transifexAPIToken=api-token
transifexResourceSlug=resource-slug
transifexProjectSlug=project-slug
