# Rename this file to "gradle.properties" and replace the values
# below with your own Transifex configuration.
apiKey="your transifex api key here"
resource="the resource you want to download"
projectSlugConfig="the project slug"
